Feature: 지하철 노선 관련 기능

  Scenario: 지하철 노선을 생성한다.
    Given 지하철역 두 개를 생성하고
    When 지하철 노선을 생성하면
    Then 지하철 노선이 생성된다
    And 지하철 노선 목록 조회 시 생성한 노선을 찾을 수 있다