Feature: 지하철노선 경로 관련 기능
  Scenario: 지하철노선 경로를 조회한다.
    Given 지하철노선을 생성하고
    When 출발지와 도착지의 경로를 조회하면
    Then 출발지와 도착지의 경로가 조회된다