Feature: 지하철 경로 관련 기능
  Background:
    # 교대역    --- *2호선* ---   강남역
    # |                        |
    # *3호선*                   *신분당선*
    # |                        |
    # 남부터미널역  --- *3호선* ---   양재

    Given 지하철역 생성을 요청하고
    | name |
    | 교대역 |
    | 강남역 |
    | 남부터미널역 |
    | 양재역 |
    And 지하철 노선 생성을 요청하고
    | name | color | upStation | downStation | distance | line |
    | 이호선 | GREEN | 교대역 | 강남역 | 10 | 2 |
    | 삼호선 | ORANGE | 교대역 | 남부터미널역 | 10 | 3 |
    | 신분당선 | RED | 강남역 | 양재역 | 10 | 4 |
    And 지하철 노선에 구간 생성을 요청한다.
    | line | upStation | downStation | distance |
    | 삼호선 | 남부터미널역 | 양재역 | 3 |
  Scenario: 단일 노선 내 역 간의 경로를 찾을 수 있다
    When 1개 노선에 속한 역의 경로를 조회하면,
    Then 경로가 조회 된다.

  Scenario: 두 노선에 걸친 역 간의 경로를 찾을 수 있다
    Given 공통으로 1개의 역을 가진 2개 노선이 주어진다.
    When 두개 노선에 걸친 역의 경로를 조회하면,
    Then 경로가 조회 된다.

  Scenario: 세 노선에 걸친 역 간의 경로를 찾을 수 있다
    Given 공통으로 1개 씩의 역을 가진 3개 노선이 주어진다.
    When 세개 노선에 걸친 역의 경로를 조회하면,
    Then 경로가 조회 된다.

  Scenario: 출발지와 도착지가 연결되어 있지 않으면 실패한다
    Given 연결되지 않은 새로운 노선이 주어진다.
    When 기존 노선의 역을 출발지로, 새로운 노선의 역을 도착지로 경로 조회하면,
    Then 경로가 조회가 실패한다.
