Feature: 지하철 경로 검색

  Background: 지하철 역, 노선이 등록되어있음
    Given 지하철역이 등록되어있음
      |     분당선      | 이호선         | 오호선     |
      |    왕십리       |  시청       |  뚝섬       |
      |    서울숲       |  을지로입구   |  성수       |
      |    압구정로데오   |  을지로3가   |  충정로   |
      |    강남구청      |  을지로4가   |  서대문   |
      |    선정릉       |  동대문역사문화공원   |  광화문   |
      |    선릉        |  신당         |  종로3가   |
      |               |  상왕십리      |  을지로4가   |
      |               |  왕십리       |  동대문역사문화공원   |
      |               |  한양대      |  청구   |
      |               |            |  신금호   |
      |               |            |  행당   |
      |               |            |  왕십리    |
      |               |            |  마장   |

    And 지하철 노선이 등록되어있음
      | name | color  | upStation | downStation | distance | duration | extraFare |
      | 분당선 | YELLOW  | 왕십리       | 선릉         | 10       | 10       | 1000       |
      | 이호선  | GREEN   | 시청        | 한양대       | 50       | 10       | 0       |
      | 오호선  | PURPLE  | 뚝섬        | 마장         | 90       | 100       | 0         |


  Scenario: 두 역의 최소 시간 경로를 조회
    And 지하철 노선에 지하철역이 등록되어있음
      |   name  |   distance   |   duration   | extraFare
      |  이호선   |       10      |     1       | 0
      |  오호선   |       10      |     2       | 0
      |  분당선   |       50      |     2       | 100
    When "을지로4가"에서 "왕십리"까지의 "DURATION" 기준으로 경로 조회를 요청
    Then 최소 시간 기준 경로인 "을지로4가,동대문역사문화공원,신당,상왕십리,왕십리"를 응답
    And 총 거리 40km와 소요 시간 4을 함께 응답함
    And 지하철 이용 요금 1850원도 함께 응답함

  Scenario: 두 역의 노선중 추가 할당 금액이 있는 경우 최소 시간 경로를 조회
    And 지하철 노선에 지하철역이 등록되어있음
      |   name  |   distance   |   duration   | extraFare
      |  이호선   |       10      |     1       | 0
      |  오호선   |       10      |     2       | 0
      |  분당선   |       2      |      2       | 100
    When "왕십리"에서 "선릉"까지의 "DURATION" 기준으로 경로 조회를 요청
    Then 최소 시간 기준 경로인 "왕십리,서울숲,압구정로데오,강남구청,선정릉,선릉"를 응답
    And 총 거리 10km와 소요 시간 10을 함께 응답함
    And 지하철 이용 요금 1850원도 함께 응답함
