Feature: 지하철역 경로 찾기 기능
#
#     역삼역    --- *1호선*(30D, 30T, 0EF) ---         양재역
#     |                                             |
#     *2호선*(40D, 40T, 500EF)                        *분당선*(20D, 20T, 1000EF)
#     |                                             |
#     강남역    --- *신분당호선*(10D, 10T, 100EF) ---    선릉역
#     <p>
#     신대방역    --- *3호선*(50D, 50T, 0EF) ---    신림역
#
  Background: 지하철 노선도 준비
    Given 지하철역들을 생성 요청하고
      | name |
      | 강남역  |
      | 선릉역  |
      | 양재역  |
      | 역삼역  |
      | 신대방역 |
      | 신림역  |
      | 봉천역  |
    And 지하철 노선들을 생성 요청하고
      | name | color  | upStation | downStation | distance | duration | extraFare |
      | 신분당선 | green  | 강남역       | 선릉역         | 10       | 10       | 100         |
      | 분당선  | red    | 선릉역       | 양재역         | 20       | 20       | 1000      |
      | 일호선  | yellow | 역삼역       | 양재역         | 30       | 30       | 0         |
      | 이호선  | blue   | 강남역       | 역삼역         | 40       | 40       | 500       |
      | 삼호선  | black  | 신대방역      | 신림역         | 50       | 50       | 0         |

  Scenario: 실패 경로 조회시 출발역과 도착역이 같은 경우 경로를 조회할 수 없다
    When 경로 조회시 출발역과 도착역이 같은 경우
    Then 출발역과 도착역이 같아 경로 조회를 할 수 없다

  Scenario: 실패경로 조회시 출발역과 도착역이 연결되어 있지 않은 경우 경로를 조회할 수 없다
    When 경로 조회시 출발역과 도착역이 연결되어 있지 않은 경우
    Then 출발역과 도착역이 연결되어 있지 않아 경로 조회를 할 수 없다

  Scenario: 실패 경로 조회시 노선에 존재하지 않는 출발역일 경우 경로를 조회할 수 없다
    When 경로 조회시 존재하지 않는 출발역일 경우
    Then 노선에 존재하지 않는 출발역이여서 경로 조회를 할 수 없다

  Scenario: 실패 경로 조회시 노선에 존재하지 않는 도착역일 경우 경로를 조회할 수 없다
    When 경로 조회시 존재하지 않는 도착역일 경우
    Then 노선에 존재하지 않는 도착역이여서 경로 조회를 할 수 없다

#     역삼역    --- *1호선*(30D, 30T, 0EF) ---         양재역
#     |                                             |
#     *2호선*(40D, 40T, 500EF)                        *분당선*(20D, 20T, 1000EF)
#     |                                             |
#     강남역    --- *신분당선*(10D, 10T, 100EF) ---    선릉역
#     <p>
#     신대방역    --- *3호선*(50D, 50T, 0EF) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 거리 경로와 기본 요금을 조회할 수 있다
    Given 최소 거리와 기본 요금 및 어린이 할인 요금 테스트를 위한 어린이가 강남역에서 선릉역까지 이동한다
    When 최소 거리와 기본 요금 및 어린이 할인 요금 테스트를 위한 강남역에서 선릉역까지 최소 시간 기준으로 경로 조회를 요청한다
    Then 최소 거리와 기본 요금 및 어린이 할인 요금 테스트를 위한 최소 시간 기준 경로인 강남역, 선릉역을 응답한다
    And 최소 거리와 기본 요금 및 어린이 할인 요금 테스트 결과 최소 시간 기준 총 거리 10, 소요 시간 10를 함께 응답한다
    And 최소 거리와 기본 요금 및 어린이 할인 요금 테스트 결과 지하철 이용 요금인 1250원에서 어린이 할인 요금인 350원 공제 후 남은 금액의 50% 할인을 받아 450원을 함께 응답한다

#     역삼역    --- *1호선*(30D, 30T, 0EF) ---         양재역  ---1호선(30D, 30T, 0EF)------- 잠실역
#     |                                             |                                          |
#     *2호선*(40D, 40T, 500EF)                        *분당선*(20D, 20T, 1000EF)                |
#     |                                             |                                          |
#     강남역    --- *신분당선*(10D, 10T, 100EF) ---    선릉역 ----- 신분당선(5D, 5T, 0EF)--------
#     <p>
#     신대방역    --- *3호선*(50D, 50T, 0EF) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 시간 경로를 조회할 수 있다
    Given 최소 시간 경로 및 청소년 할인 요금 테스트를 위한 "잠실역"을 생성한다
    Given 최소 시간 경로 및 청소년 할인 요금 테스트를 위한 "양재역"과 "잠실역"의 새로운 1호선 구간을 30D, 30T로 생성한다
    Given 최소 시간 경로 및 청소년 할인 요금 테스트를 위한 "선릉역"과 "잠실역"의 새로운 신분당선 구간을 5D, 5T로 생성한다
    When 최소 시간 경로 및 청소년 할인 요금 테스트를 위한 강남역에서 잠실역까지 최소 시간 기준으로 경로 조회를 요청한다
    Then 최소 시간 기준 경로인 강남역, 선릉역, 잠실역을 응답한다
    And 최소 시간 기준 총 거리 15, 소요 시간 15를 함께 응답한다
    And 최소 시간 기준 결과 지하철 이용 요금인 1350원에서 청소년 할인 요금인 350원 공제 후 남은 금액의 20% 할인을 받아 800원을 함께 응답한다

#     역삼역    --- *1호선*(30D, 30T, 0EF) ---         양재역  ---1호선(30D, 30T, 0EF)------- 잠실역
#     |                                             |                                 |
#     *2호선*(40D, 40T, 500EF)                        *분당선*(20D, 20T, 1000EF)                     |
#     |                                             |                                 |
#     강남역    --- *신분당선*(10D, 10T, 100EF) ---    선릉역 ----- 신분당선(100D, 100T, 0EF)--------
#     <p>
#     신대방역    --- *3호선*(50D, 50T, 0EF) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 거리 경로를 조회할 수 있다
    Given 최소 거리 경로 테스트를 위한 "잠실역"을 생성한다
    Given 최소 거리 경로 테스트를 위한 "양재역"과 "잠실역"의 새로운 1호선 구간을 30D, 30T로 생성한다
    Given 최소 거리 경로 테스트를 위한 "선릉역"과 "잠실역"의 새로운 신분당선 구간을 100D, 100T로 생성한다
    When 강남역에서 잠실역까지 최소 거리 기준으로 경로 조회를 요청한다
    Then 최소 거리 기준 경로인 강남역, 선릉역, 양재역, 잠실역을 응답한다
    And 최소 거리 기준 총 거리 60, 소요 시간 60을 함께 응답한다
    And 최소 거리 기준 지하철 이용 요금인 2250원을 함께 응답한다

#     역삼역    --- *1호선*(30D, 30T, 0EF) ---         양재역
#     |                                             |
#     *2호선*(40D, 40T, 500EF)                        *분당선*(20D, 20T, 1000EF)
#     |                                             |
#     강남역    --- *신분당선*(10D, 10T, 100EF) ---    선릉역
#     <p>
#     신대방역    --- *3호선*(50D, 50T, 0EF) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 거리와 한개의 노선별 추가 요금을 조회할 수 있다
    When 노선별 추가 요금 경로가 한개일 경우 강남역에서 선릉역까지 최소 거리 기준으로 경로 조회를 요청한다
    Then 노선별 추가 요금 경로가 한개일 경우 테스트를 위한 최소 거리 기준 경로인 강남역, 선릉역을 응답한다
    And 노선별 추가 요금 경로가 한개일 경우 테스트를 위한 최소 거리 기준 총 거리 10, 소요 시간 10을 함께 응답한다
    And 노선별 추가 요금 경로가 한개일 경우 테스트를 위한 최소 거리 기준 지하철 이용 요금인 1250원에서 추가 노선 요금인 100원을 더해 1350원을 함께 응답한다

#     역삼역    --- *1호선*(30D, 30T, 0EF) ---         양재역
#     |                                             |
#     *2호선*(40D, 40T, 500EF)                        *분당선*(20D, 20T, 1000EF)
#     |                                             |
#     강남역    --- *신분당선*(10D, 10T, 100EF) ---    선릉역
#     <p>
#     신대방역    --- *3호선*(50D, 50T, 0EF) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 거리와 두개의 노선별 추가 요금을 조회할 수 있다
    When 노선별 추가 요금 경로가 두개일 경우 강남역에서 양재역까지 최소 거리 기준으로 경로 조회를 요청한다
    Then 노선별 추가 요금 경로가 두개일 경우 테스트를 위한 최소 거리 기준 경로인 강남역, 선릉역, 양재역을 응답한다
    And 노선별 추가 요금 경로가 두개일 경우 테스트를 위한 최소 거리 기준 총 거리 30, 소요 시간 30을 함께 응답한다
    And 노선별 추가 요금 경로가 두개일 경우 테스트를 위한 최소 거리 기준 지하철 이용 요금인 1650원에서 가장 높은 금액의 추가 노선 요금인 1000원을 더해 1650원을 함께 응답한다

