Feature: 지하철역 경로 찾기 기능
#
#     역삼역    --- *1호선*(30D, 30T) ---         양재역
#     |                                             |
#     *2호선*(40D, 40T)                        *분당선*(20D, 20T)
#     |                                             |
#     강남역    --- *신분당호선*(10D, 10T) ---    선릉역
#     <p>
#     신대방역    --- *3호선*(50D, 50T) ---    신림역
#
  Background: 지하철 노선도 준비
    Given 지하철역들을 생성 요청하고
      | name |
      | 강남역  |
      | 선릉역  |
      | 양재역  |
      | 역삼역  |
      | 신대방역 |
      | 신림역  |
      | 봉천역  |
    And 지하철 노선들을 생성 요청하고
      | name | color  | upStation | downStation | distance | duration |
      | 신분당선 | green  | 강남역       | 선릉역         | 10       | 10       |
      | 분당선  | red    | 선릉역       | 양재역         | 20       | 20       |
      | 일호선  | yellow | 역삼역       | 양재역         | 30       | 30       |
      | 이호선  | blue   | 강남역       | 역삼역         | 40       | 40       |
      | 삼호선  | black  | 신대방역      | 신림역         | 50       | 50       |

  Scenario: 실패 경로 조회시 출발역과 도착역이 같은 경우 경로를 조회할 수 없다
    When 경로 조회시 출발역과 도착역이 같은 경우
    Then 출발역과 도착역이 같아 경로 조회를 할 수 없다

  Scenario: 실패경로 조회시 출발역과 도착역이 연결되어 있지 않은 경우 경로를 조회할 수 없다
    When 경로 조회시 출발역과 도착역이 연결되어 있지 않은 경우
    Then 출발역과 도착역이 연결되어 있지 않아 경로 조회를 할 수 없다

  Scenario: 실패 경로 조회시 노선에 존재하지 않는 출발역일 경우 경로를 조회할 수 없다
    When 경로 조회시 존재하지 않는 출발역일 경우
    Then 노선에 존재하지 않는 출발역이여서 경로 조회를 할 수 없다

  Scenario: 실패 경로 조회시 노선에 존재하지 않는 도착역일 경우 경로를 조회할 수 없다
    When 경로 조회시 존재하지 않는 도착역일 경우
    Then 노선에 존재하지 않는 도착역이여서 경로 조회를 할 수 없다

#     역삼역    --- *1호선*(30D, 30T) ---         양재역  ---1호선(30D, 30T)------- 잠실역
#     |                                             |                                 |
#     *2호선*(40D, 40T)                        *분당선*(20D, 20T)                     |
#     |                                             |                                 |
#     강남역    --- *신분당선*(10D, 10T) ---    선릉역 ----- 신분당선(5D, 5T)--------
#     <p>
#     신대방역    --- *3호선*(50D, 50T) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 시간 경로를 조회할 수 있다
    Given 최소 시간 경로 테스트를 위한 "잠실역"을 생성한다
    Given 최소 시간 경로 테스트를 위한 "양재역"과 "잠실역"의 새로운 1호선 구간을 30D, 30T로 생성한다
    Given 최소 시간 경로 테스트를 위한 "선릉역"과 "잠실역"의 새로운 신분당선 구간을 5D, 5T로 생성한다
    When 강남역에서 잠실역까지 최소 시간 기준으로 경로 조회를 요청한다
    Then 최소 시간 기준 경로인 강남역, 선릉역, 잠실역을 응답한다
    And 최소 시간 기준 총 거리 15, 소요 시간 15를 함께 응답한다

#     역삼역    --- *1호선*(30D, 30T) ---         양재역  ---1호선(30D, 30T)------- 잠실역
#     |                                             |                                 |
#     *2호선*(40D, 40T)                        *분당선*(20D, 20T)                     |
#     |                                             |                                 |
#     강남역    --- *신분당선*(10D, 10T) ---    선릉역 ----- 신분당선(100D, 100T)--------
#     <p>
#     신대방역    --- *3호선*(50D, 50T) ---    신림역
#
  Scenario: 성공 경로 조회시 출발역과 도착역이 연결되어 있을 경우 최소 거리 경로를 조회할 수 있다
    Given 최소 거리 경로 테스트를 위한 "잠실역"을 생성한다
    Given 최소 거리 경로 테스트를 위한 "양재역"과 "잠실역"의 새로운 1호선 구간을 30D, 30T로 생성한다
    Given 최소 거리 경로 테스트를 위한 "선릉역"과 "잠실역"의 새로운 신분당선 구간을 100D, 100T로 생성한다
    When 강남역에서 잠실역까지 최소 거리 기준으로 경로 조회를 요청한다
    Then 최소 거리 기준 경로인 강남역, 선릉역, 양재역, 잠실역을 응답한다
    And 최소 거리 기준 총 거리 60, 소요 시간 60을 함께 응답한다
