Feature: 지하철 경로 조회 기능

  Background: 기본 지하철 역과 노선이 설정되어 있다
    Given "교대역", "강남역", "양재역", "남부터미널역" 지하철 역이 생성되어 있다
      | name   |    id  |
      | 교대역   |    1  |
      | 강남역   |    2  |
      | 양재역   |    3  |
      | 남부터미널역  | 4  |
    And 노선에 역이 연결되어 있다
      | line  | upstation    | downstation  | distance | duration | lineId |  extraFare |
      | 2호선 | 교대역       | 강남역       | 10       |  2            | 1        | 500         |
      | 신분당선 | 강남역     | 양재역       | 10       |  3             | 2        | 900         |
      | 3호선 | 교대역       | 남부터미널역 | 2        |   10              |  3        | 0         |
      | 3호선 | 남부터미널역 | 양재역       | 3        | 10                |  3        | 0         |

  Scenario: 최단 경로 조회 성공
    When 사용자가 "교대역"에서 "양재역"까지의 최단 경로를 조회하면
    Then 조회된 최단 경로는 다음과 같아야 한다
      | 교대역   |
      | 남부터미널역  |
      | 양재역     |
    And 최단 경로에 대한 총 거리는 5, 총 소요 시간은 20이어야 한다
    And 최단 경로에 대한 요금은 1250원이어야 한다

  Scenario: 최단 경로 조회 실패
    When 사용자가 출발지와 도착지 모두를 "교대역"으로 설정하여 최단 경로를 조회하면
    Then 조회는 실패한다
    And "출발역과 도착역이 동일합니다."라는 메시지가 표시된다

  Scenario: 최소 시간 경로 조회 성공
    When 사용자가 "교대역"에서 "양재역"까지의 최소 시간 경로를 조회하면
    Then 조회된 최소 시간 경로는 다음과 같아야 한다
      | 교대역   |
      | 강남역  |
      | 양재역     |
    And 최소 시간 경로에 대한 총 거리는 20, 총 소요 시간은 5이어야 한다
    And 최소 시간 경로에 대한 요금은 2350원이어야 한다
