Feature: 지하철역 경로 찾기 기능
#
#     교대역       --- *2호선*    ---   강남역
#     |                ds : 10          |
#     |                dr : 5           |
#     |                                 |
#     *3호선*                       *신분당선*
#     | ds : 10                         | ds : 10
#     | dr : 5                          | dr : 1
#     |                                 |
#     남부터미널역  --- *3호선* (2) ---   양재
#                     ds : 3
#                     dr : 2

  Background: 지하철 노선도 준비
    Given 지하철역들을 생성 요청하고
      | name   |
      | 교대역    |
      | 강남역    |
      | 양재역    |
      | 남부터미널역 |
    And 지하철 노선들을 생성 요청하고
      | name | color  | upStation | downStation | distance | duration | additionalFare|
      | 2호선  | green  | 교대역       | 강남역         | 10       |  5   | 100                 |
      | 신분당선 | red    | 강남역       | 양재역         | 10       | 1    | 500               |
      | 3호선  | orange | 교대역       | 남부터미널역      | 10        | 5    | 500                |
    And 지하철 구간을 등록 요청하고
      | lineName | upStation | downStation | distance | duration |
      | 3호선      | 남부터미널역    | 양재역         | 3        | 2    |
    And 여러 사용자를 생성한다
    |email | password | age|
    |user1 | password | 8  |
    |user2 | password | 18  |
    |user3 | password | 20  |

  Scenario: 두 역의 최소 시간 경로를 조회한다
    When "교대역"과 "양재역"의 경로를 최소 시간 기준으로 경로 조회하면
    Then 최소 시간 "6" 시간 기준으로 "교대역,강남역,양재역" 경로가 조회된다
    And 총 거리 "20" 을 함께 응답한다
    And 지하철 이용 요금 "1950" 도 함께 응답한다

  Scenario: 두 역의 최단 거리 경로를 요금과 함께 조회한다.
    When "교대역"과 "양재역"의 경로를 최단 거리 기준으로 조회하면
    Then 최단 거리 "13" 을 기준으로 "교대역,남부터미널역,양재역" 경로가 조회된다
    And 총 소요 시간 "7" 을 함께 응답한다
    And 지하철 이용 요금 "1850" 도 함께 응답한다

  Scenario: 20세 사용자로 로그인 후, 두 역의 최단 거리 경로를 요금과 함께 조회한다.
    When "user3" 사용자로 로그인한다
    When "user3" 사용자로 로그인한 상태에서 "교대역"과 "양재역"의 경로를 최단 거리 기준으로 조회하면
    Then 최단 거리 "13" 을 기준으로 "교대역,남부터미널역,양재역" 경로가 조회된다
    And 총 소요 시간 "7" 을 함께 응답한다
    And 지하철 이용 요금 "1850" 도 함께 응답한다

  Scenario: 18세 사용자로 로그인 후, 두 역의 최단 거리 경로를 요금과 함께 조회한다.
    When "user2" 사용자로 로그인한다
    When "user2" 사용자로 로그인한 상태에서 "교대역"과 "양재역"의 경로를 최단 거리 기준으로 조회하면
    Then 최단 거리 "13" 을 기준으로 "교대역,남부터미널역,양재역" 경로가 조회된다
    And 총 소요 시간 "7" 을 함께 응답한다
    And 지하철 이용 요금 "1550" 도 함께 응답한다

  Scenario: 8세 사용자로 로그인 후, 두 역의 최단 거리 경로를 요금과 함께 조회한다.
    When "user1" 사용자로 로그인한다
    When "user1" 사용자로 로그인한 상태에서 "교대역"과 "양재역"의 경로를 최단 거리 기준으로 조회하면
    Then 최단 거리 "13" 을 기준으로 "교대역,남부터미널역,양재역" 경로가 조회된다
    And 총 소요 시간 "7" 을 함께 응답한다
    And 지하철 이용 요금 "1100" 도 함께 응답한다

