Feature: 지하철 경로 조회 기능
  Background:
    Given 다음과 같은 지하철 역들이 존재한다
      | 역명 |
      | 교대역 |
      | 강남역 |
      | 양재역 |
      | 남부터미널역 |
    And 다음과 같은 지하철 노선들이 존재한다
      | 노선명 | 색상 | 시작역 | 종착역 | 거리 | 소요시간 | 추가요금 |
      | 2호선 | green | 교대역 | 강남역 | 10 | 1 | 0 |
      | 신분당선 | red | 강남역 | 양재역 | 10 | 1 | 0 |
      | 3호선 | orange | 교대역 | 남부터미널역 | 2 | 2 | 0 |
    And "3호선"에 새로운 구간이 등록되어 있다
      | 시작역 | 종착역 | 거리 | 소요시간 |
      | 남부터미널역 | 양재역 | 3 | 1 |

  Scenario: 두 역의 최단 거리 시간 경로를 조회
    When 사용자가 "교대역"에서 "양재역"까지의 경로를 조회하면
    Then 최단 경로가 다음과 같이 조회된다
      | 역명 |
      | 교대역 |
      | 남부터미널역 |
      | 양재역 |
    And 총 거리와 소요 시간을 함께 응답한다
      | 총 거리 | 소요 시간 |
      | 5 | 3 |
    And 지하철 이용 요금도 함께 응답한다
      | fare |
      | 1250 |

  Scenario: 두 역의 최소 시간 경로를 조회
    When 사용자가 "교대역"에서 "양재역"까지의 최소 시간 기준으로 경로를 조회하면
    Then 최소 시간 기준 경로를 응답한다
    Then 최소 시간 경로가 다음과 같이 조회된다
      | 역명 |
      | 교대역 |
      | 강남역 |
      | 양재역 |
    And 총 거리와 소요 시간을 함께 응답한다
      | 총 거리 | 소요 시간 |
      | 20 | 2 |

  Scenario: 출발역과 도착역이 같은 경우
    When 사용자가 "교대역"에서 "교대역"까지의 경로를 조회하면
    Then 예외가 발생한다

  Scenario: 연결되지 않은 역 사이의 경로 조회
    Given "역삼역"이 존재한다
    When 사용자가 "강남역"에서 "역삼역"까지의 경로를 조회하면
    Then 예외가 발생한다

  Scenario: 존재하지 않는 출발역으로 경로 조회
    When 사용자가 "존재하지 않는 역"에서 "남부터미널역"까지의 경로를 조회하면
    Then 예외가 발생한다

  Scenario: 존재하지 않는 도착역으로 경로 조회
    When 사용자가 "강남역"에서 "존재하지 않는 역"까지의 경로를 조회하면
    Then 예외가 발생한다

  Scenario: 일반 사용자가 경로 조회
    And 사용자가 회원가입을 한다.
      | 이메일 | 비밀번호 | 나이 |
      | adult@gmail.com | 1234 | 30 |
    And 사용자가 로그인을 한다.
      | 이메일 | 비밀번호 |
      | adult@gmail.com | 1234 |
    When 사용자 "adult@gmail.com"가 "교대역"에서 "양재역"까지의 경로를 조회하면
    And 총 거리와 소요 시간을 함께 응답한다
      | 총 거리 | 소요 시간 |
      | 5 | 3 |
    And 지하철 이용 요금도 함께 응답한다
      | fare |
      | 1250 |

  Scenario: 청소년 사용자가 경로 조회
    And 사용자가 회원가입을 한다.
      | 이메일 | 비밀번호 | 나이 |
      | teenager@gmail.com | 1234 | 13 |
    And 사용자가 로그인을 한다.
      | 이메일 | 비밀번호 |
      | teenager@gmail.com | 1234 |
    When 사용자 "teenager@gmail.com"가 "교대역"에서 "양재역"까지의 경로를 조회하면
    And 총 거리와 소요 시간을 함께 응답한다
      | 총 거리 | 소요 시간 |
      | 5 | 3 |
    And 지하철 이용 요금도 함께 응답한다
      | fare |
      | 720 |

  Scenario: 어린이 사용자가 경로 조회
    And 사용자가 회원가입을 한다.
      | 이메일 | 비밀번호 | 나이 |
      | child@gmail.com | 1234 | 7 |
    And 사용자가 로그인을 한다.
      | 이메일 | 비밀번호 |
      | child@gmail.com | 1234 |
    When 사용자 "child@gmail.com"가 "교대역"에서 "양재역"까지의 경로를 조회하면
    And 총 거리와 소요 시간을 함께 응답한다
      | 총 거리 | 소요 시간 |
      | 5 | 3 |
    And 지하철 이용 요금도 함께 응답한다
      | fare |
      | 450 |