Feature: 지하철역 경로 관련 기능
  Background:
    Given 다음과 같은 지하철 역들을 생성하고
      | 역 이름      |
      | 강남역       |
      | 양재역       |
      | 교대역       |
      | 남부터미널역 |
    And 다음과 같은 지하철 노선들을 생성하고
      | 노선명   | 상행역 | 하행역     | 거리 | 시간 | 추가요금 | 색상         |
      | 신분당선 | 강남역 | 양재역     | 20   | 75 | 800 |bg-red-600   |
      | 2호선    | 교대역 | 강남역     | 15   | 120 | 0 |bg-green-600 |
      | 3호선    | 교대역 | 남부터미널역 | 20   | 130 | 0 |bg-orange-600 |
    And 다음과 같은 지하철 구간들을 생성하고
      | 노선명   | 상행역 | 하행역     | 거리 | 시간|
      | 3호선    | 남부터미널역 | 양재역     | 20   | 60 |
    And 다음과 같은 사용자들이 생성되어 있고
      | 이메일             | 비밀번호 | 나이 |
      | adult@email.com    | password | 30   |
      | teenager@email.com | password | 16   |
      | child@email.com    | password | 10   |

  Scenario: 추가 요금 노선을 거쳐가는 두 역의 최단 거리 경로 및 요금 조회
    Given 별도 할인 요금 정책이 없는 사용자가
    When "교대역"에서 "양재역"까지의 "최단거리" 경로를 조회 하면
    Then 다음과 같은 경로와 거리 및 요금을 응답받는다
      | 경로                       | 거리 | 요금 |
      | 교대역 - 강남역 - 양재역   | 35   |  2550  |

  Scenario: 두 역의 최소 시간 경로 조회
    Given 별도 할인 요금 정책이 없는 사용자가
    When "교대역"에서 "양재역"까지의 "최소시간" 경로를 조회 하면
    Then 다음과 같은 경로와 시간 및 요금을 응답받는다
      | 경로                       | 시간 | 요금 |
      | 교대역 - 남부터미널역 - 양재역   | 190   |  1850  |

  Scenario: 청소년의 최단 거리 경로 및 요금 조회
    Given 청소년 사용자가
    When "교대역"에서 "양재역"까지의 "최단거리" 경로를 조회 하면
    Then 다음과 같은 경로와 거리 및 요금을 응답받는다
      | 경로                       | 거리 | 요금 |
      | 교대역 - 강남역 - 양재역   | 35   |  1760  |

  Scenario: 어린이의 최단 거리 경로 및 요금 조회
    Given 어린이 사용자가
    When "교대역"에서 "양재역"까지의 "최단거리" 경로를 조회 하면
    Then 다음과 같은 경로와 거리 및 요금을 응답받는다
      | 경로                       | 거리 | 요금 |
      | 교대역 - 강남역 - 양재역   | 35   |  1100  |
