Feature: 지하철역 경로 찾기 기능
#
#     교대역    --- *2호선 (10, 10)* ---     강남역
#     |                                     |
#     *3호선*                           *신분당선*
#     (2, 7)                            (10, 6)
#     |                                     |
#     남부터미널역  --- *3호선 (3, 10) * ---   양재역
#
#     이수역  ---  *4호선 (5, 5) *  ---   사당역
  Background: 지하철 노선도 준비
    Given 지하철역들을 생성 요청하고
      | name   |
      | 교대역    |
      | 강남역    |
      | 양재역    |
      | 남부터미널역 |
      | 이수역    |
      | 사당역    |
      | 존재하지않는역 |
    And 지하철 노선들을 생성 요청하고
      | name | color  | upStation | downStation | distance | duration |
      | 2호선  | green  | 교대역       | 강남역         | 10       | 10       |
      | 신분당선 | red    | 강남역       | 양재역         | 10       | 6        |
      | 3호선  | orange | 교대역       | 남부터미널역      | 2        | 7        |
      | 4호선  | blue   | 이수역       | 사당역         | 5        | 5        |
    And 지하철 구간을 등록 요청하고
      | lineName | upStation | downStation | distance | duration |
      | 3호선      | 남부터미널역    | 양재역         | 3        | 10       |

  Scenario: 두 역의 최단 거리 경로를 조회한다
    When "교대역"과 "양재역"의 경로를 조회하면
    Then "교대역,남부터미널역,양재역" 경로가 조회된다

  Scenario: 출발역과 도착역이 같으면 예외처리한다
    When 예외 - "교대역"과 "교대역"의 경로를 조회하면
    Then 출발역과 도착역이 같아 경로 조회를 할 수 없다

  Scenario: 출발역과 도착역이 연결되어 있지 않으면 예외처리한다
    When 예외 - "교대역"과 "이수역"의 경로를 조회하면
    Then 출발역과 도착역이 연결되어 있지 않아 경로 조회를 할 수 없다

  Scenario: 존재하지 않는 출발역이나 도착역을 조회 할 경우 예외처리한다
    When 예외 - "존재하지않는역"과 "강남역"의 경로를 조회하면
    Then 노선에 존재하지 않는 역은 경로 조회를 할 수 없다

  Scenario: 존재하지 않는 출발역이나 도착역을 조회 할 경우 예외처리한다
    When "교대역"과 "존재하지않는역"의 경로를 조회하면
    Then 노선에 존재하지 않는 역은 경로 조회를 할 수 없다

  Scenario: 두 역의 최소 시간 경로를 조회
    When "교대역"에서 "양재역"까지의 최소 시간 기준으로 경로 조회를 요청하면
    Then 최소 시간 기준 경로를 응답한다 - "교대역,강남역,양재역"
    And 총 거리와 소요 시간을 함께 응답한다