Feature: 지하철역 경로 찾기 기능
#
#     교대역    --- *2호선* ---   강남역 --- *2호선* --- 잠실역
#     |                           |
#     *3호선*                     *신분당선*
#     |                           |
#     남부터미널역  --- *3호선* ---  양재역
  Background: 지하철 노선도 준비
    Given 지하철역들을 생성 요청하고
      | name   |
      | 교대역    |
      | 강남역    |
      | 양재역    |
      | 남부터미널역 |
      | 잠실역 |
    And 지하철 노선들을 생성 요청하고
      | name | color  | upStation | downStation | distance | duration | extraFare |
      | 2호선  | green  | 교대역       | 강남역         | 5        | 4        | 0         |
      | 신분당선 | red    | 강남역       | 양재역         | 10       | 4        | 900       |
      | 3호선  | orange | 교대역       | 남부터미널역      | 2        | 3        | 500       |
    And 지하철 구간을 등록 요청하고
      | lineName | upStation | downStation | distance | duration |
      | 2호선      | 강남역       | 잠실역         | 7        | 5        |
      | 3호선      | 남부터미널역    | 양재역         | 3        | 2        |

  Scenario: 두 역의 최단 거리 경로가 한가지 노선이용만인 경우의 경로를 조회한다
    When "교대역"과 "잠실역"의 최단 거리 경로를 조회하면
    Then "교대역,강남역,잠실역" 경로와 거리 12, 소요시간 9, 요금 1350원이 조회된다

  Scenario: 두 역의 최단 거리 경로가 두가지 노선이용인 경우의 경로를 조회한다
    When "강남역"과 "남부터미널역"의 최단 거리 경로를 조회하면
    Then "강남역,교대역,남부터미널역" 경로와 거리 7, 소요시간 7, 요금 1750원이 조회된다

  Scenario: 두 역의 최단 시간 경로가 두가지 노선이용인 경우의 경로를 조회한다
    When "강남역"과 "남부터미널역"의 최단 시간 경로를 조회하면
    Then "강남역,양재역,남부터미널역" 경로와 거리 13, 소요시간 6, 요금 1750원이 조회된다

  Scenario: 청소년이 로그인 한 뒤 두 역의 최단 거리 경로가 한가지 노선만 이용인 경우의 경로를 조회
    Given 청소년으로 로그인 하고
    When "교대역"과 "잠실역"의 최단 거리 경로를 조회하면
    Then "교대역,강남역,잠실역" 경로와 거리 12, 소요시간 9, 요금 1150원이 조회된다

  Scenario: 어린이가 로그인 한 뒤 두 역의 최단 거리 경로가 한가지 노선만 이용인 경우의 경로를 조회
    Given 어린이로 로그인 하고
    When "교대역"과 "잠실역"의 최단 거리 경로를 조회하면
    Then "교대역,강남역,잠실역" 경로와 거리 12, 소요시간 9, 요금 850원이 조회된다


