Feature: 지하철 경로 조회

  # 최단거리 경로 조회
  # 조회 가능
  Scenario: 지하철 최단거리 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "강남역"에서 "남부터미널역"까지 "최단거리" 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "강남역", "교대역", "남부터미널역"이다.
    And   최단거리는 12km 이다.
    And   소요 시간은 12분 이다.
    And   이용 요금은 1350원 이다.

  Scenario: 지하철 최단거리 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "교대역"에서 "양재역"까지 "최단거리" 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "교대역", "남부터미널역", "양재역"이다.
    And   최단거리는 5km 이다.
    And   소요 시간은 10분 이다.
    And   이용 요금은 1250원 이다.

  Scenario: 지하철 최단거리 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "양재역"에서 "신설동역"까지 "최단거리" 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "양재역", "강남역", "잠실역", "신설동역"이다.
    And   최단거리는 60km 이다.
    And   소요 시간은 33분 이다.
    And   이용 요금은 2250원 이다.

  # 조회 불가능
  Scenario: 출발역과 도착역이 동일할 경우 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역과 도착역이 동일한 경로를 "최단거리" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  Scenario: 출발역과 도착역이 연결되어 있지 않을 경우 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역과 도착역이 연결되어 있지 않은 경로를 "최단거리" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  Scenario: 출발역이 존재하지 않을 경우 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역이 존재하지 않는 경로를 "최단거리" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  Scenario: 도착역이 존재하지 않을 경우 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  도착역이 존재하지 않는 경로를 "최단거리" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  # 최소 소요시간 경로 조회
  # 조회 가능
  Scenario: 지하철 최소 소요시간 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "강남역"에서 "남부터미널역"까지 "최소 소요시간" 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "강남역", "양재역", "남부터미널역"이다.
    And   최단거리는 13km 이다.
    And   소요 시간은 6분 이다.
    And   이용 요금은 1350원 이다.

  Scenario: 지하철 최소 소요시간 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "교대역"에서 "양재역"까지 "최소 소요시간" 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "교대역", "강남역", "양재역"이다.
    And   최단거리는 20km 이다.
    And   소요 시간은 8분 이다.
    And   이용 요금은 1450원 이다.

  # 조회 불가능
  Scenario: 출발역과 도착역이 동일할 경우 최소 소요시간 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역과 도착역이 동일한 경로를 "최소 소요시간" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  Scenario: 출발역과 도착역이 연결되어 있지 않을 경우 최소 소요시간 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역과 도착역이 연결되어 있지 않은 경로를 "최소 소요시간" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  Scenario: 출발역이 존재하지 않을 경우 최소 소요시간 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역이 존재하지 않는 경로를 "최소 소요시간" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.

  Scenario: 도착역이 존재하지 않을 경우 최소 소요시간 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  도착역이 존재하지 않는 경로를 "최소 소요시간" 기준으로 조회할 경우
    Then  경로를 조회할 수 없다.