Feature: 지하철 경로 조회

  # 최단 거리 경로 조회

  # 조회 가능
  Scenario: 지하철 최단거리 기준으로 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "강남역"에서 "남부터미널역"까지 최단거리 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "강남역", "교대역", "남부터미널역"이다.
    And   최단거리는 12km 이다.
    And   소요 시간은 12분 이다.
  Scenario: 지하철 최단거리 기준으로 경로를 조회할 수 있다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  "교대역"에서 "양재역"까지 최단거리 기준으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역은 "교대역", "남부터미널역", "양재역"이다.
    And   최단거리는 5km 이다.
    And   소요 시간은 17분 이다.

  # 조회 불가능
  Scenario: 지하철 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역과 도착역이 동일한 경로를 조회할 경우
    Then  최단거리의 존재하는 역 목록과 최단거리 값을 확인할 수 없다.
  Scenario: 지하철 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역과 도착역이 연결되어 있지 않은 경로를 조회할 경우
    Then  최단거리의 존재하는 역 목록과 최단거리 값을 확인할 수 없다.
  Scenario: 지하철 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  출발역이 존재하지 않는 출발역으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역 목록과 최단거리 값을 확인할 수 없다.
  Scenario: 지하철 최단거리 경로를 조회할 수 없다.
    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
    When  도착역이 존재하지 않는 도착역으로 경로를 조회할 경우
    Then  최단거리의 존재하는 역 목록과 최단거리 값을 확인할 수 없다.

  # 최소 시간 경로 조회
#  Scenario: 지하철 최소 시간 경로를 조회할 수 있다.
#    Given 지하철 역과 노선을 생성하고, 구간을 추가한다.
#    When  "강남역"에서 "남부터미널역"까지 최소 시간을 기준으로 경로를 조회할 경우
#    Then  최단거리의 존재하는 역은 "강남역", "교대역", "남부터미널역"이다.
#    And   최단거리는 12km이고, 소요 시간은 10분이다.