Feature: 경로 조회 관련 기능
  Scenario: 두 역의 최단 거리 경로를 조회한다.
    Given 지하철역들을 생성 요청하고
      | name     |
      | 교대역     |
      | 강남역     |
      | 양재역     |
      | 남부터미널역 |
    When "교대역"과 "양재역"의 경로를 조회하면
    Then 두 역의 최단 경로를 찾을 수 있다