Feature: 경로 관련 기능
  Scenario: 노선을 조회한다
    Given "이호선" 노선을 생성하고
    When 노선 출발과 도착역의 경로를 요청하면
    Then 출발역으로부터 도착역까지의 경로에 있는 역 목록이 조회된다